{
  "name": "trello-csv",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js <KEY> <TOKEN> <USERNAME>",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hidetak",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.0",
    "iconv": "^2.3.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0"
  }
}
